=> Building model...
=> loading checkpoint "result/preact-resnet110_cifar100-maxup/checkpoint.pth"
=> loaded checkpoint 'result/preact-resnet110_cifar100-maxup/checkpoint.pth' (epoch 154)
=> loading cifar100 data...
Files already downloaded and verified
Files already downloaded and verified
Epoch: [154][0/196]	Time 1.709 (1.709)	Data 0.231 (0.231)	Loss 0.0737 (0.0737)	Prec 98.047% (98.047%)
Epoch: [154][10/196]	Time 0.839 (0.923)	Data 0.002 (0.023)	Loss 0.1507 (0.1456)	Prec 95.703% (95.739%)
Epoch: [154][20/196]	Time 0.860 (0.889)	Data 0.002 (0.013)	Loss 0.1133 (0.1327)	Prec 98.047% (96.280%)
Epoch: [154][30/196]	Time 0.851 (0.873)	Data 0.002 (0.010)	Loss 0.1671 (0.1306)	Prec 95.703% (96.434%)
Epoch: [154][40/196]	Time 0.824 (0.868)	Data 0.007 (0.008)	Loss 0.1105 (0.1269)	Prec 96.875% (96.532%)
Epoch: [154][50/196]	Time 0.843 (0.864)	Data 0.003 (0.007)	Loss 0.0964 (0.1288)	Prec 96.875% (96.377%)
Epoch: [154][60/196]	Time 0.841 (0.862)	Data 0.002 (0.006)	Loss 0.1386 (0.1281)	Prec 95.312% (96.350%)
Epoch: [154][70/196]	Time 0.838 (0.860)	Data 0.002 (0.006)	Loss 0.1537 (0.1272)	Prec 95.312% (96.391%)
Epoch: [154][80/196]	Time 0.786 (0.857)	Data 0.002 (0.005)	Loss 0.1361 (0.1264)	Prec 96.484% (96.465%)
Epoch: [154][90/196]	Time 0.843 (0.856)	Data 0.002 (0.005)	Loss 0.1070 (0.1273)	Prec 97.266% (96.441%)
Epoch: [154][100/196]	Time 0.837 (0.855)	Data 0.002 (0.005)	Loss 0.1650 (0.1288)	Prec 94.531% (96.395%)
Epoch: [154][110/196]	Time 0.834 (0.855)	Data 0.003 (0.004)	Loss 0.2477 (0.1291)	Prec 90.625% (96.365%)
Epoch: [154][120/196]	Time 0.833 (0.855)	Data 0.002 (0.004)	Loss 0.1158 (0.1287)	Prec 95.312% (96.375%)
Epoch: [154][130/196]	Time 0.906 (0.855)	Data 0.002 (0.004)	Loss 0.1209 (0.1281)	Prec 96.094% (96.368%)
Epoch: [154][140/196]	Time 0.843 (0.855)	Data 0.002 (0.004)	Loss 0.1023 (0.1279)	Prec 98.438% (96.385%)
Epoch: [154][150/196]	Time 0.840 (0.855)	Data 0.005 (0.004)	Loss 0.1298 (0.1286)	Prec 96.875% (96.371%)
Epoch: [154][160/196]	Time 0.827 (0.855)	Data 0.002 (0.004)	Loss 0.1178 (0.1290)	Prec 96.484% (96.351%)
Epoch: [154][170/196]	Time 0.843 (0.855)	Data 0.002 (0.004)	Loss 0.1426 (0.1286)	Prec 94.922% (96.375%)
Epoch: [154][180/196]	Time 0.833 (0.855)	Data 0.002 (0.004)	Loss 0.1511 (0.1286)	Prec 96.094% (96.364%)
Epoch: [154][190/196]	Time 0.841 (0.855)	Data 0.002 (0.004)	Loss 0.1397 (0.1278)	Prec 97.266% (96.405%)
Test: [0/100]	Time 1.241 (1.241)	Loss 1.2252 (1.2252)	Prec 74.000% (74.000%)
Test: [10/100]	Time 0.040 (0.148)	Loss 1.1069 (1.1267)	Prec 74.000% (75.091%)
Test: [20/100]	Time 0.040 (0.096)	Loss 1.2928 (1.0973)	Prec 75.000% (75.714%)
Test: [30/100]	Time 0.040 (0.077)	Loss 1.4714 (1.1107)	Prec 71.000% (75.355%)
Test: [40/100]	Time 0.035 (0.068)	Loss 1.0176 (1.1053)	Prec 73.000% (75.244%)
Test: [50/100]	Time 0.040 (0.062)	Loss 1.4035 (1.1385)	Prec 70.000% (74.980%)
Test: [60/100]	Time 0.040 (0.058)	Loss 1.4179 (1.1360)	Prec 69.000% (75.049%)
Test: [70/100]	Time 0.036 (0.056)	Loss 1.4694 (1.1495)	Prec 71.000% (74.901%)
Test: [80/100]	Time 0.044 (0.054)	Loss 1.2434 (1.1589)	Prec 74.000% (74.728%)
Test: [90/100]	Time 0.040 (0.052)	Loss 1.6204 (1.1430)	Prec 70.000% (74.901%)
 * Prec 75.110% 
Epoch: [155][0/196]	Time 1.129 (1.129)	Data 0.281 (0.281)	Loss 0.1139 (0.1139)	Prec 96.094% (96.094%)
